PORT=5000

DB_HOST=localhost
DB_USER=root
DB_PASS=Jay@2004
DB_NAME=torado_shoe_store

JWT_SECRET=Abc@123



EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=ichigo.kurosakimofo@gmail.com
EMAIL_PASS=vsuhzrawcbtxtwsx
ADMIN_EMAIL=ichigo.kurosakimofo@gmail.com
